{% load i18n pages_menu journal_tags static %}
<!DOCTYPE html>
<html lang="en">
  <head>
{% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Электронный журнал Физико-химическая кинетика в газовой динамике">

    <title>{{ title|default:_("Физико-химическая кинетика в газовой динамике") }}</title>
    <script src="//yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="//yastatic.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="{% static "js/jquery.autosize.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>
    <script src="{% url "ctxhelp_js" %}"></script>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .errorlist {
        list-style: none;
        color: red;
        padding: 0;
    }
    .langs {
        padding-top: 5px;
    }
    .langs input {
        display: block;
        margin: 4px 0;
        width: 80px;
    }
    .langs input.visible-sm-block {
        width: 30px;
    }
    .navbar-brand span {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        margin-top: -20px;
    }
    .navbar-brand .brand-left {
        text-align: right;
    }
    .navbar-brand img {
        display: inline;
        margin-top: -20px;
    }
    .adv-search {
        margin-top: -9px;
        margin-bottom: -8px;
        text-align: right;
        display: block;
        position: relative;
        z-index: 10;
        height: 17px;
    }
    .adv-search a:hover {
        text-decoration: none;
        color: #fff;
    }
    form textarea.form-control {
        height: 2.5em;
        resize: none;
        max-height: 400px;
    }
    body .pull-right.form-group,
    body .pull-right .form-group {
        margin-bottom: 0;
    }
    .form-group ul {
        padding: 0;
        list-style: none;
    }
    div.select2-container .select2-choice {
        background-image: none;
        border: 1px solid #ddd;
        height: 29px;
    }
    div.select2-container .select2-choice .select2-arrow {
        background-image: none;
        background-color: #fff;
        border: none;
    }
    .ui-sortable-helper {
        outline: 3px solid #fc0;
    }
    .ui-sortable-placeholder {
        outline: 3px solid #fc0;
    }
    .btn-highlight {
        background-color: #fc0 !important;
        background-image: none !important;
    }
    hr.separator {
        visibility: hidden;
        height: 0;
        padding: 0;
        margin: 0;
        clear: both;
    }
    .dropdown-menu>li.text-muted>a {
        color: inherit;
    }
    .popover.popover-static {
        display: block;
        position: relative;
        max-width: none;
        margin-left: 5%;
    }
    .popover-static.popover.bottom {
        margin-top: -.6em;
        margin-bottom: 1em;
    }
    body .ctxhelp {
        font-size: 20px;
        font-weight: bold;
        border-radius: 20px;
        padding: 2px 8px 2px 7px;
        line-height: 20px;
        box-shadow: none;
    }
    .popover .close {
        font-size: 24px;
        line-height: 12px;
    }
    body .text-default {
        color: inherit;
    }
    ul.authors-orgs li {
        margin: .5em 0;
    }
</style>
{% endblock %}
  </head>

  <body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url "index" %}">
            <span class="brand-left visible-lg-inline-block visible-xs-inline-block">{% trans "Физико-химическая<br />кинетика" %}</span>
            <img src="{% static "img/logo.png" %}" alt="" />
            <span class="brand-right visible-lg-inline-block visible-xs-inline-block">{% trans "в газовой<br />динамике" %}</span>
          </a>
        </div>

        <div class="nav navbar-nav langs navbar-right">
        {% for lang_code, lang_name in LANGUAGES %}
        {% get_language_info for lang_code as lang %}
        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <input name="next" type="hidden" value="{{ request.get_full_path }}" />
            <input name="language" type="hidden" value="{{ lang_code }}" />
            <input type="submit" value="{{ lang.name_local }}" class="hidden-sm btn btn-xs btn-{% if lang_code == LANGUAGE_CODE %}primary{% else %}info{% endif %}" />
            <input type="submit" value="{{ lang_code }}" class="visible-sm-block btn btn-xs btn-{% if lang_code == LANGUAGE_CODE %}primary{% else %}info{% endif %}" />
        </form>
        {% endfor %}
        </div>

        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="{% url "show_issues" %}" class="dropdown-toggle" data-toggle="dropdown">{% trans "Contents" %} <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              {% issues_menu %}
            </ul>
          </li>
          {% pages_menu %}
        </ul>

        <form class="navbar-form navbar-left" action="{% url "search_articles" %}">
            <div class="small adv-search"><a href="{% url "search_articles" %}">{% trans "Advanced Search" %}</a></div>
            <input type="text" class="form-control col-lg-8" name="q" value="{{ request.GET.q }}" placeholder="{% trans "Search" %}">
        </form>

      </div>
    </nav>


    <div class="container">

      {% block messages %}
          {% for m in messages %}
          <div class="alert alert-info alert-dismissible {{ m.class }}" role="alert">
              <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
              {{ m|urlizetrunc:32 }}
          </div>
          {% endfor %}
      {% endblock %}

      {% block title %}<h1 class="h2">{{ title }}</h1>{% if subtitle %}<h4>{{ subtitle }}</h4>{% endif %}{% endblock %}
      <hr class="separator" />
      {% block content %}{{ content }}{% endblock %}
    </div>

    <hr />

    <footer class="container text-muted">
        <p class="pull-right">Copyright&nbsp;© 2003&mdash;{% now 'Y' %} {% trans "Институт Механики МГУ" %}
        {% if user.is_staff %}<br /><a href="{% url 'admin:index' %}">{% trans "Administration" %}</a>{% endif %}
        </p>
        <p>
        ISSN 1991-6396<br/>
        {% trans "Свидетельство СМИ: Эл № 77-6360 от 10 июля 2002 г." %}<br/>
        {% trans "Журнал издается с 2003 года" %}<br/>
        {% trans "Периодичность: 4 выпуска в год" %}
        </p>
    </footer>

  </body>
</html>
